C:\Users\mc_li\Music\odev_4\bin\Debug\net6.0\odev_4.exe
C:\Users\mc_li\Music\odev_4\bin\Debug\net6.0\odev_4.deps.json
C:\Users\mc_li\Music\odev_4\bin\Debug\net6.0\odev_4.runtimeconfig.json
C:\Users\mc_li\Music\odev_4\bin\Debug\net6.0\odev_4.dll
C:\Users\mc_li\Music\odev_4\bin\Debug\net6.0\odev_4.pdb
C:\Users\mc_li\Music\odev_4\obj\Debug\net6.0\odev_4.csproj.AssemblyReference.cache
C:\Users\mc_li\Music\odev_4\obj\Debug\net6.0\odev_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mc_li\Music\odev_4\obj\Debug\net6.0\odev_4.AssemblyInfoInputs.cache
C:\Users\mc_li\Music\odev_4\obj\Debug\net6.0\odev_4.AssemblyInfo.cs
C:\Users\mc_li\Music\odev_4\obj\Debug\net6.0\odev_4.csproj.CoreCompileInputs.cache
C:\Users\mc_li\Music\odev_4\obj\Debug\net6.0\odev_4.dll
C:\Users\mc_li\Music\odev_4\obj\Debug\net6.0\refint\odev_4.dll
C:\Users\mc_li\Music\odev_4\obj\Debug\net6.0\odev_4.pdb
C:\Users\mc_li\Music\odev_4\obj\Debug\net6.0\odev_4.genruntimeconfig.cache
C:\Users\mc_li\Music\odev_4\obj\Debug\net6.0\ref\odev_4.dll
